<!DOCTYPE html>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="uploads/pix-favicon.ico">  

	<meta name="description" content="">

	<meta name="keywords" content="">

	<!-- CSS dependencies -->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />

	<link rel="stylesheet" type="text/css" href="css/pix_style.css" />

	<link rel="stylesheet" type="text/css" href="css/main.css"/>

	<link rel="stylesheet" type="text/css" href="css/font-style.css" />

	<link rel="stylesheet" type="text/css" href="css/bootstrapnew.css" />

	<link rel="stylesheet" type="text/css" href="css/newstle.css" />

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

  <link

  rel="stylesheet"

  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"

/>

	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	<!--[if IE]>

	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" />

	<![endif]-->

	<title>Best School in Chennai</title>

	<style type="text/css" id="pix_page_style"></style>

  <style> 

  .more{

    display: none;

 }

 .swiper {

  width: 600px;

  height: 300px;

}

 

 

  </style>

  <!-- Event snippet for Website traffic conversion page -->

<script>

  gtag('event', 'conversion', {'send_to': 'AW-930447131/daDQCJni1PYCEJv-1bsD'});

</script>

<!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-930447131"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'AW-930447131');

</script>



  <!-- Google tag (gtag.js) -->

<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-XTP244PD3Y"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'G-XTP244PD3Y');

</script> -->

</head>

<body>

  <div id="app">

  <div class="pix_section pix_nav_menu pix_scroll_header normal pix-over-header pix-padding-v-30" data-scroll-bg="#363F48" id="section_headers__1" style="display: block  ">

  <div class="container">

   <div class="row">

    <div class="col-md-10 col-xs-12 pix-inner-col col-sm-10 column ui-droppable">

     <div class="pix-content">

      <nav class="navbar navbar-default pix-no-margin-bottom pix-navbar-default">

       <div class="container-fluid">

        <div class="navbar-header">

         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pix-navbar-collapse" aria-expanded="false">

          <span class="sr-only">Toggle navigation</span>

          <span class="icon-bar"></span>

          <span class="icon-bar"></span>

          <span class="icon-bar"></span>

         </button>

         <a class="navbar-brand logo-img logo-img-a pix-adjust-height" href="#"><img src="images/startup/logo copy.png" alt="" style="width: 150px;"></a>

        </div>

        <div class="collapse navbar-collapse" id="pix-navbar-collapse" style="width: 120%;">

         <ul class="nav navbar-nav navbar-right media-middle pix-header-nav pix-adjust-height" id="pix-header-nav" >

          <li class="dropdown"><a href="#section_content_____1" class="pix-gray" style="color: white;">Everwin Education</a>

          </li>

          <li class="dropdown">

           <a href="#section_titles_1" class="dropdown-toggle pix-gray"  style="color: white;">

            Why Everwin

           </a> 

          </li>

          <!-- <li class="dropdown"><a href="#section_features_10" class="pix-gray"  style="color: white;">Awards </a></li> -->

          <li class="dropdown"><a href="#benefit-5col-2row" class="pix-gray"  style="color: white;">Amenitites</a></li>

          <li class="dropdown"><a href="#section_features_1" class="pix-gray"  style="color: white;">Our Location</a></li> 

         </ul>

        </div>

       </div>

      </nav>

     </div>

    </div>

    <!-- <div class="col-md-2 col-xs-12 pix-inner-col col-sm-2 column ui-droppable">

     <div class="pix-content pix-adjust-height text-right" style="margin-top: 1.5px;">

      <div class="pix-header-item">

       <a href="#" class="small-social">

        <i class="pixicon-facebook3 big-icon-50 pix-slight-white"></i>

       </a>

       <a href="#" class="small-social">

        <i class="pixicon-twitter4 big-icon-50 pix-slight-white"></i>

       </a>

       <a href="#" class="small-social">

        <i class="pixicon-instagram4 big-icon-50 pix-slight-white"></i>

       </a>

      </div>

     </div>

    </div> -->

   </div>

  </div>

 </div> 

<div class="pix_section pix-padding-top-50 green-yellow-bg  firstrow" id="section_intros_1" style="display: block; " data-pix-offset="120"> 

  <div class="container"> 

   <div class="row" >

    <!-- <div class="col-md-6 col-xs-12 text-center col-sm-6 column ui-droppable">

     <div class="pix-content"><img src="images/product/Everwin Group of Schools.png" alt="" class="img-responsive"></div>

    </div> -->

    <div class="col-md-6 col-xs-12 col-sm-6 column ui-droppable">

     <div class="pix-content pix-padding-top-50">

      <img src="images/fwdlandingpage/IMGAE---2.png" width="65%" alt="" class="img-responsive">

      <h2 class="pix-white pix-no-margin-top secondary-font" style="line-height: 50px;">

       <span class="pix_edit_text"><b>Let your child learn the skills they need to succeed</b></span>

      </h2>

      <p class="pix-green-yellow-2 big-text pix-margin-bottom-20">

       <span class="pix_edit_text" style="color: black;">Welcome to Everwin Group of Schools, with more than 3 decades of teaching expertise and winner of multiple prestigious awards for innovation, learning, and overall education including the Times Eduicons Awards for 5 years in a row! Everwin is the place to be for your child's growth.&nbsp;</span>

      </p>

     </div>

    </div>

    

    <div  class="col-md-6 col-xs-12 text-center col-sm-6 column ui-droppable">

      <div class="wrapper pix-content">

        <div class="title">

          Admissions Open 2023-24

        </div>

        <form  @submit.prevent="post_type" class="form">

           <div class="inputfield">

              <label>Child Name</label>

              <input v-model="datapost.child_name" type="text" required class="input">

           </div>  

            <div class="inputfield">

              <label>Date Of Birth</label>

              <input v-model="datapost.bate_of_birth" required type="date" class="input">

           </div> 

           <div class="inputfield">

            <label style="display: flex;flex-wrap: wrap;"> <span style="text-align: start;">Class</span> <br><span style="font-size: small;">(Admission For)</span></label> 

            <div class="custom_select">

            <select  v-model="datapost.class" required>

              <option hidden value=" ">Select</option>

              <option value="Pre-KG">Pre-KG</option>

              <option value="LKG">LKG</option> 

              <option value="UKG">UKG</option> 

              <option value="I">I</option>

              <option value="II">II</option>

              <option value="III">III</option>

              <option value="IV">IV</option>

              <option value="V">V</option>

              <option value="VI">VI</option>

              <option value=">VII">VII</option>

              <option value="VIII">VIII</option>

              <option value="IX">IX</option>

              <option value="X">X</option>

              <!-- <option value="XI">XI</option>

              <option value="XII">XII</option> -->

            </select></div>

         </div> 

         <div class="inputfield">

           <label>Preferrence 1</label>

           <div class="custom_select">

             <select required v-model="datapost.branch1">

               <option hidden value=" ">Select</option>

                 <option value="Everwin Matriculation - Kolathur">Everwin Matriculation - Kolathur</option>

                 <option value="Everwin CBSE - Kolathur">Everwin Vidyashram (CBSE) - Kolathur</option>

                 <option value="Everwin Vidyashram CBSE - Mathur">Everwin Vidyashram (CBSE) - Mathur</option>

                 <option value="Everwin Vidyashram CBSE - Perambur">Everwin Vidyashram (CBSE) - Perambur</option>

                 <option value="Everwin Public School - Maduravoyal">Everwin Public School (CBSE) - Maduravoyal</option>

                 <option value="Everwin Vidyashram CBSE - Surapet">Everwin Vidyashram (CBSE) - Surapet</option>

               </select>

           </div>

        </div> 

        <div class="inputfield">

         <label>Preferrence 2</label>

         <div class="custom_select">

           <select  v-model="datapost.branch2">

             <option hidden value=" ">Select</option>

               <option value="Everwin Matriculation - Kolathur">Everwin Matriculation - Kolathur</option>

               <option value="Everwin CBSE - Kolathur">Everwin Vidyashram (CBSE) - Kolathur</option>

               <option value="Everwin Vidyashram CBSE - Mathur">Everwin Vidyashram (CBSE) - Mathur</option>

               <option value="Everwin Vidyashram CBSE - Perambur">Everwin Vidyashram (CBSE) - Perambur</option>

               <option value="Everwin Public School - Maduravoyal">Everwin Public School (CBSE)- Maduravoyal</option>

               <option value="Everwin Vidyashram CBSE - Surapet">Everwin Vidyashram (CBSE)- Surapet</option>

             </select>

         </div>

      </div>  

           <div class="inputfield">

              <label>Parent Name</label>

              <input v-model="datapost.parent" type="text" class="input">

           </div>  

          <div class="inputfield">

              <label>Relationship</label>

              <div class="custom_select">

              <select v-model="datapost.relationship" required>

                <option hidden value=" ">Select</option>

                <option value="Father">Father</option>

                <option value="Mother">Mother</option>

                <option value="Other">Other</option> 

              </select>

            </div>

           </div> 

          <div class="inputfield">

              <label>Phone Number</label>

              <input required v-model="datapost.phone_number" @input="get_otp" type="number" maxlength="10" class="input" oninput="if((this.value.length) > 10) { this.value = this.value.substring(0, 10); }">

           </div>  



           <div v-if="datapost.otpstatus" class="inputfield">

            <label>OTP</label>

            <input required @input="check_otp" v-model="datapost.otp" type="number" class="input" >

            <span style="color: red;">OTP sent to your mobile number</span>

         </div>

          <div class="inputfield">

            <input type="submit" value="Register" class="btn">

          </div>

        </form>

    </div>

     </div>

   </div>  

  </div>

 </div> 



<div class="pix_section pix-padding-v-120 secondrow" id="section_content_____1" style="display: block;">

  <div class="container">

   <div class="row">

    <div class="col-md-6 col-xs-12 col-sm-6 column ui-droppable">

     <div class="pix-content pix-radius-3 pix-padding-top-60 pix-margin-v-20">

      <div class="pix_section inner_section" id="section_content_____1" style="display: block;">

       <div class="container">

        <div class="row">

         <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">

          <div class="pix-content text-left">

           <h2 class="pix-navy-blue pix-no-margin-top secondary-font">

             <span class="pix_edit_text" style="color: white;">Creating Responsible Citizens</span>

           </h2>

           <div class="pix-margin-bottom-15"><h6><span class="pix_edit_text"><span class="label label-default pix-white dark-red-bg">Nurturing and Building High Achievers</span></span></h6></div>

           <p class="pix-navy-blue-2 big-text pix-margin-bottom-10">

            <span class="pix_edit_text" style="color: black;">A great education begins with the right motivation that kickstarts your day and boosts the child's energy levels to be better every day. As part of Everwin education apart from the syllabus, we strive to cultivate high-achieving individuals through training in soft skills, public speaking, general knowledge, and discipline through activities that happen throughout the year.&nbsp;&nbsp;</span>

           </p>

          </div>

         </div>

        </div>

       </div>

      </div>

     </div>

    </div>

    <div class="col-md-6 col-xs-12 col-sm-6 column ui-droppable">

     <div class="pix-content text-center"><img src="images/fwdlandingpage/IMGAE---1.png" alt="" class="img-responsive pix-inline-block"></div>

    </div>

   </div>

  </div>

 </div>



<div class="pix_section pix-padding-v-50 gray-bg" id="section_content_2" style="display: block;">

  <div class="container">

   <div class="row">

    <div class="col-md-3 col-xs-12 col-sm-3 column ui-droppable">

     <div class="pix-content pix-margin-v-20 text-center">

      <h1 class="pix-brown pix-no-margin-bottom">

       <span class="pix_edit_text"><b>5</b></span>

      </h1>

      <h5 class="pix-black-gray-dark pix-no-margin-top">

       <span class="pix_edit_text"><strong>Locations</strong></span>

      </h5>

     </div>

    </div>

    <div class="col-md-3 col-xs-12 col-sm-3 column ui-droppable">

     <div class="pix-content pix-margin-v-20 text-center">

      <h1 class="pix-brown pix-no-margin-bottom">

       <span class="pix_edit_text"><strong>6</strong></span>

      </h1>

      <h5 class="pix-black-gray-dark pix-no-margin-top">

       <span class="pix_edit_text"><strong>Schools</strong></span>

      </h5>

     </div>

    </div>

    <div class="col-md-3 col-xs-12 col-sm-3 column ui-droppable">

     <div class="pix-content pix-margin-v-20 text-center">

      <h1 class="pix-brown pix-no-margin-bottom">

       <span class="pix_edit_text"><strong>20,000+</strong></span>

      </h1>

      <h5 class="pix-black-gray-dark pix-no-margin-top">

       <span class="pix_edit_text"><strong>Students</strong></span>

      </h5>

     </div>

    </div>

    <div class="col-md-3 col-xs-12 col-sm-3 column ui-droppable">

     <div class="pix-content pix-margin-v-20 text-center">

      <h1 class="pix-brown pix-no-margin-bottom">

       <span class="pix_edit_text"><strong>1,000+</strong></span>

      </h1>

      <h5 class="pix-black-gray-dark pix-no-margin-top">

       <span class="pix_edit_text"><strong>Staff</strong></span>

      </h5>

     </div>

    </div>

   </div>

  </div>

 </div>

<div class="pix_section pix-padding" id="section_titles_1" style="display: block;">

  <div class="container">

   <div class="row">

    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">

     <div class="pix-content pix-padding-bottom-30">

      <h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">

       <span class="pix_edit_text"><span style="font-weight: 700;">7 Wonders of Everwin</span></span>

      </h2>

      <p class="pix-black-gray-light big-text text-center">

       <span class="pix_edit_text">Every child is an achiever in his/ her own capability and that's why we have a 360 Degree approach to develop all round talents of the child. Our motive is to ensure that education delivers what it is expected to do in everyone.</span>

      </p>

     </div>

    </div>

   </div>

  </div>

 </div>







<div class="pix_section tab_response" id="section_features_3" style="display: block;">

  <div class="container  swiper mySwiper" style="width: 90%;height: auto;">

   <div class="row swiper-wrapper">

    <div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable swiper-slide">

     <div class="pix-content pix-margin-v-20 gray-bg text-center">

      <div class="pix-cover-shape-220">

       <img src="images/7 wonders/tt.jpg" alt="" class="img-responsive">

      </div>

      <div class="pix-padding-h-10 pix-padding-v-20">

       <h4 class="pix-black-gray-dark pix-no-margin-top">

        <span class="pix_edit_text"><span style="font-weight: 700;">Training &amp; Test</span></span>

       </h4>

       <p class="pix-black-gray-light big-text pix-margin-bottom-30">

        <span class="pix_edit_text">Every day short tests would be conducted based on the lessons taught on the previous day after revision in class.</span>

       </p>

       <a href="#myModal"data-toggle="modal"  class="btn rose-bg pix-white btn-round-lg wide pix-margin-bottom-20">

        <span class="pix_edit_text">

         <strong>

          See More

        </strong>

        </span>

       </a>

       

      </div>

     </div>

    </div>

    <div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable swiper-slide">

     <div class="pix-content pix-margin-v-20 gray-bg text-center">

      <div class="pix-cover-shape-220">

       <img src="images/7 wonders/crp.jpg" alt="" class="img-responsive">

      </div>

      <div class="pix-padding-h-10 pix-padding-v-20">

       <h4 class="pix-black-gray-dark pix-no-margin-top">

        <span class="pix_edit_text"><span style="font-weight: 700;">Comprehensive Revision Programme</span></span>

       </h4>

       <p class="pix-black-gray-light big-text pix-margin-bottom-30">

        <span class="pix_edit_text ">Before all main exams, revision programmes will be conducted for 1 week that will cover all the exam portions</span> 

        <!-- <span class="read" style="color: blue;">Read more</span>   -->

      </p>

       <a href="#myModal1"data-toggle="modal"   class="btn blue-bg pix-white btn-round-lg wide pix-margin-bottom-20">

        <span class="pix_edit_text">

         <strong>See More</strong>

        </span>

       </a>

      </div>

     </div>

    </div>

    <div class="col-xs-12 col-sm-4 column ui-droppable col-md-4 swiper-slide">

     <div class="pix-content pix-margin-v-20 gray-bg text-center">

      <div class="pix-cover-shape-220">

       <img src="images/7 wonders/memp.jpg" alt="" class="img-responsive">

      </div>

      <div class="pix-padding-h-10 pix-padding-v-20">

       <h4 class="pix-black-gray-dark pix-no-margin-top">

        <span class="pix_edit_text"><span style="font-weight: 700;">My English My Pride (MEMP)</span></span>

       </h4>

       <p class="pix-black-gray-light big-text pix-margin-bottom-30">

        <span class="pix_edit_text ">To boost language skills, Everwin makes students read conversation material prepared exclusively for each level to </span> <span class="dots"></span><span class="more pix_edit_text"> help increase vocabulary and confidence in public speaking.</span>

        <span class="read" style="color: blue;">Read more</span>  

      

       </p>

       <a href="#myModal2"data-toggle="modal"   class="btn brown-bg pix-white btn-round-lg wide pix-margin-bottom-20">

        <span class="pix_edit_text">

         <strong>See More</strong>

        </span>

       </a>

      </div>

     </div>

    </div>

    <div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable swiper-slide">

      <div class="pix-content pix-margin-v-20 gray-bg text-center">

       <div class="pix-cover-shape-220">

        <img src="images/7 wonders/pre-exam-contest.jpg" alt="" class="img-responsive">

       </div>

       <div class="pix-padding-h-10 pix-padding-v-20">

        <h4 class="pix-black-gray-dark pix-no-margin-top">

         <span class="pix_edit_text"><span style="font-weight: 700;">Pre Exam Contest (PEC)</span></span>

        </h4>

        <p class="pix-black-gray-light big-text pix-margin-bottom-30">

         <span class="pix_edit_text">To refresh knowledge before exams, Everwin conducts Pre-Exam contests to students for all classes.</span>

        </p>

        <a href="#myModal3"data-toggle="modal"   class="btn rose-bg pix-white btn-round-lg wide pix-margin-bottom-20">

         <span class="pix_edit_text">

          <strong>See More</strong>

         </span>

        </a>

       </div>

      </div>

     </div>

     <div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable swiper-slide">

      <div class="pix-content pix-margin-v-20 gray-bg text-center">

       <div class="pix-cover-shape-220">

        <img src="images/7 wonders/cet.jpg" alt="" class="img-responsive">

       </div>

       <div class="pix-padding-h-10 pix-padding-v-20">

        <h4 class="pix-black-gray-dark pix-no-margin-top">

         <span class="pix_edit_text"><span style="font-weight: 700;">Career Exposure Test (CET)</span></span>

        </h4>

        <p class="pix-black-gray-light big-text pix-margin-bottom-30">

         <span class="pix_edit_text ">To develop employability skills Career Exposure Tests are conducted periodically that include GK, aptitude, grammar and logical reasoning.</span> 

         <!-- <span class="read" style="color: blue;">Read more</span>   -->

       </p>

        <a href="#myModal4"data-toggle="modal"   class="btn blue-bg pix-white btn-round-lg wide pix-margin-bottom-20">

         <span class="pix_edit_text">

          <strong>See More</strong>

         </span>

        </a>

       </div>

      </div>

     </div>

     <div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable swiper-slide">

      <div class="pix-content pix-margin-v-20 gray-bg text-center">

       <div class="pix-cover-shape-220">

        <img src="images/7 wonders/power-period.jpg" alt="" class="img-responsive">

       </div>

       <div class="pix-padding-h-10 pix-padding-v-20">

        <h4 class="pix-black-gray-dark pix-no-margin-top">

         <span class="pix_edit_text"><span style="font-weight: 700;">POWER PERIOD (PP)</span></span>

        </h4>

        <p class="pix-black-gray-light big-text pix-margin-bottom-30">

         <span class="pix_edit_text ">For the holistic development of mental and behavioural aesthetics of students; at Everwin we analyse vocabulary,</span> <span class="dots"></span><span class="more pix_edit_text"> mental maths, newspaper reading and group discussions that will be conducted at regular intervals throughout the year.</span> 

         <span class="read" style="color: blue;">Read more</span>  

       </p>

        <a href="#myModal5"data-toggle="modal"   class="btn brown-bg pix-white btn-round-lg wide pix-margin-bottom-20">

         <span class="pix_edit_text">

          <strong>See More</strong>

         </span>

        </a>

       </div>

      </div>

     </div>

     <div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable swiper-slide">

       <div class="pix-content pix-margin-v-20 gray-bg text-center">

        <div class="pix-cover-shape-220">

         <img src="images/7 wonders/porc.jpg" alt="" class="img-responsive">

        </div>

        <div class="pix-padding-h-10 pix-padding-v-20">

         <h4 class="pix-black-gray-dark pix-no-margin-top">

          <span class="pix_edit_text"><span style="font-weight: 700;">POWER OF READING CAMP (PORC)</span></span>

         </h4>

         <p class="pix-black-gray-light big-text pix-margin-bottom-30">

          <span class="pix_edit_text">Regular reading habit helps to increase your vocabulary and the ability to speak confidently in public. Everwin helps students</span> <span class="dots"></span><span class="more pix_edit_text"> to speak fluent English by making them read newspapers aloud in class. This helps to inculcate reading as a habit from a very young age. Students are also enlightened by guest lectures from prominent television news personalities.</span>

          <span class="read" style="color: blue;">Read more</span>  

        </p>

         <a href="#myModal6"data-toggle="modal"  class="btn brown-bg pix-white btn-round-lg wide pix-margin-bottom-20">

          <span class="pix_edit_text">

           <strong>See More</strong>

          </span>

         </a>

        </div>

       </div>

      </div>

   </div>   <br>

   <div class="swiper-button-next swiper-navBtn"  style="right:27px;color: black;"></div>

   <div class="swiper-button-prev swiper-navBtn" style="color: black;"></div>

   <div class="swiper-pagination"></div>

  </div>

 </div>

 <!-- <div class="pix_section" id="section_features_3" style="display: block;">

  <div class="container">

   <div class="row">

    

   </div>

  </div>

 </div> -->

 <!-- <div class="pix_section" id="section_features_3" style="display: block;">

  <div class="container">

   <div class="row">

    

    

    

   </div>

  </div>

 </div> -->







<div class="pix_section pix-padding-v-85 pix-showcase-2" id="section_content_1" style="display: block; background-image: linear-gradient(rgba(0, 156, 222, 0.7), rgba(0, 156, 222, 0.7)), url(&quot;https://builder.pixfort.com/items/1/images/showcase/bg-intro.jpg&quot;); background-color: rgb(0, 0, 0); background-size: auto; background-repeat: repeat-x; background-attachment: scroll; padding-top: 85px; padding-bottom: 85px;" data-bg-img="linear-gradient( rgba(0,156,222,0.7) ,rgba(0,156,222,0.7)),url(&quot;https://builder.pixfort.com/items/1/images/showcase/bg-intro.jpg&quot;)">

  <div class="container">

   <div class="row">

    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">

     <div class="pix-content text-center">

      <h1 class="pix-white text-center pix-no-margin-top secondary-font">

       <span class="pix_edit_text"><span style="font-weight: 700;">No Private Tuition Required</span></span>

      </h1>

      <p class="pix-blue-neon-2 big-text-20 text-center pix-margin-bottom-30">

       <span class="pix_edit_text">At Everwin, we take care of your child's education through regular follow-up and special tutor classes with the teacher at the school itself thereby increasing the chance for students to learn better and perform well in examinations. Thus as a parent, you need not spend a penny on external support for your child's education. We take care of them.</span>

      </p>

     </div>

    </div>

   </div>

  </div>

 </div>



 <!-- AWARDS & ACCOLADES -->

 <!-- <div class="pix_section pix-padding  gray-bg" id="section_features_10" style="display: block;">

  <div class="container">

   <div class="row">

    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">

     <div class="pix-content pix-padding-bottom-30">

      <h2 class="pix-black-gray-dark text-center pix-no-margin-top">

       <span class="pix_edit_text"><strong>AWARDS & ACCOLADES </strong></span>

      </h2>

      <h6 class="pix-black-gray-light text-center">

       <span class="pix_edit_text">Spread across 4 locations across Chennai, we offer transportation facility for hassle-free pick-up and drop to ensure you have time for your work as we help your child grow.</span>

      </h6>

     </div>

    </div>

    

    

    

   </div>

  </div>

 </div>

<div class="pix_section gray-bg pix-padding tab_response1" id="section_features_2" style="display: block; padding:  0px;">

  <div class="container swiper mySwiper" style="width: 90%;height: auto;">

   <div class="row swiper-wrapper">

    <div class="col-xs-12 col-sm-4 column ui-droppable col-md-5 swiper-slide">

     <div class="pix-content text-center agency-feature-1 agency-feature pix-margin-v-10 pix-padding-h-20">

      <h3 class="pix-white">

       <span class="pix_edit_text"><span style="font-weight: 700;">Everwin Matriculation, Kolathur</span></span>

      </h3>

      <p class="pix-slight-white text-center pix-margin-bottom-10">

       <span class="pix_edit_text"><span style="font-weight: bold;">KG - XII</span></span>

      </p>

      <a href="#myModal7" data-toggle="modal"  class="btn green-bg pix-white btn-md btn-flat">

       <span class="pix_edit_text"><span style="font-weight: 700;">KOLATHUR</span></span>

      </a>

     </div>

    </div>

    <div class="col-xs-12 col-sm-4 column ui-droppable col-md-5 swiper-slide">

     <div class="pix-content text-center agency-feature-1 agency-feature pix-margin-v-10 pix-padding-h-20">

      <h3 class="pix-white">

       <span class="pix_edit_text"><span style="font-weight: 700;">Everwin Vidhyashram, Kolathur (CBSE)</span></span>

      </h3>

      <p class="pix-slight-white text-center pix-margin-bottom-10">

       <span class="pix_edit_text"><span style="font-weight: bold;">KG - XII</span></span>

      </p>

      <a  href="#myModal7" data-toggle="modal"  class="btn green-bg pix-white btn-md btn-flat">

       <span class="pix_edit_text"><span style="font-weight: 700;">Enquire Now</span></span>

      </a>

     </div>

    </div>

    <div class="col-xs-12 col-sm-4 column ui-droppable col-md-5 swiper-slide">

     <div class="pix-content text-center agency-feature-1 agency-feature pix-margin-v-10 pix-padding-h-20">

      <h3 class="pix-white">

       <span class="pix_edit_text"><span style="font-weight: 700;">Everwin Public School, Maduravoyal (CBSE)</span></span>

      </h3>

      <p class="pix-slight-white text-center pix-margin-bottom-10">

       <span class="pix_edit_text"><span style="font-weight: bold;">KG-XII</span></span>

      </p>

      <a  href="#myModal7" data-toggle="modal"  class="btn green-bg pix-white btn-md btn-flat">

       <span class="pix_edit_text"><span style="font-weight: 700;">Enquire Now</span></span>

      </a>

     </div>

    </div>

    <div class="col-xs-12 col-sm-4 column ui-droppable col-md-5 swiper-slide">

     <div class="pix-content text-center agency-feature-1 agency-feature pix-margin-v-10 pix-padding-h-20">

      <h3 class="pix-white">

       <span class="pix_edit_text"><span style="font-weight: 700;">Everwin Vidhyashram, Mathur (CBSE)</span></span>

      </h3>

      <p class="pix-slight-white text-center pix-margin-bottom-10">

       <span class="pix_edit_text"><span style="font-weight: bold;">KG-XII</span></span>

      </p>

      <a  href="#myModal7" data-toggle="modal"  class="btn green-bg pix-white btn-md btn-flat">

       <span class="pix_edit_text"><span style="font-weight: 700;">Enquire Now</span></span>

      </a>

     </div>

    </div>

    <div class="col-xs-12 col-sm-4 column ui-droppable col-md-5 swiper-slide">

     <div class="pix-content text-center agency-feature-1 agency-feature pix-margin-v-10 pix-padding-h-20">

      <h3 class="pix-white">

       <span class="pix_edit_text"><span style="font-weight: 700;">Everwin Vidhyashram, Perambur (CBSE)</span></span>

      </h3>

      <p class="pix-slight-white text-center pix-margin-bottom-10">

       <span class="pix_edit_text"><span style="font-weight: bold;">KG-X</span></span>

      </p>

      <a  href="#myModal7" data-toggle="modal"  class="btn green-bg pix-white btn-md btn-flat">

       <span class="pix_edit_text"><span style="font-weight: 700;">Enquire Now</span></span>

      </a>

     </div>

    </div>    

   </div>  <br><br> 

   <div class="swiper-button-next swiper-navBtn"  style="right:27px;color: white;"></div>

        <div class="swiper-button-prev swiper-navBtn" style="color: white;"></div>

   <div class="swiper-pagination"></div>

  </div>

 </div>  -->

<!-- AWARDS & ACCOLADES -->

<section id="benefit-5col-2row" class="pt-125 pb-125 dark text-center">

      <div class="container1">

        <h1 class="mb-75" style="color: #EA2129;">Amenitites</h1>

        <div class="row newrow">

          <div class="col-md-20">

            <div class="card card-simple mystylenew" style="margin-bottom: 29px;"> 

              <img src="images/icon amenties/air-conditioning.png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">100% AC* Classrooms<br><span style="font-size: 12px;"> (*CBSE Only)</span> </h4> 

            </div>

            <div class="card card-simple"> 

              <img src="images/icon amenties/soccer-field-.png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">Sports Development Area</h4> 

            </div>

          </div>

          <div class="col-md-20">

            <div class="card card-simple"> 

              <img src="images/icon amenties/analysis.png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">Smart Boards in all Classrooms</h4> 

            </div>

            <div class="card card-simple"> 

              <img src="images/icon amenties/playground.png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">Mini Playpark for pre-primary kids</h4> 

            </div>

          </div>

          <div class="col-md-20">

            <div class="card card-simple"> 

              <img src="images/icon amenties/classroom.png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">Modular Classroom Furniture</h4> 

            </div>

            <div class="card card-simple"> 

              <img src="images/icon amenties/generator.png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">24X7 Uninterrupted Power Supply</h4> 

            </div>

          </div>

          <div class="col-md-20">

            <div class="card card-simple"> 

              <img src="images/icon amenties/developer.png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">State of the art Maths & Science Lab</h4> 

            </div>

            <div class="card card-simple"> 

              <img src="images/icon amenties/water-dispenser.png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">24x7 RO Drinking Water Supply</h4> 

            </div>

          </div>

          <div class="col-md-20">

            <div class="card card-simple mystyle"> 

              <img src="images/icon amenties/developer (1).png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">State of the art Computer Science Lab</h4> 

            </div>

            <div class="card card-simple"> 

              <img src="images/icon amenties/school-bus.png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">Transportation Facility</h4> 

            </div>

          </div>

          <div class="col-md-20 mt-50">

            <div class="card card-simple"> 

              <img src="images/icon amenties/women.png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">Care Taker for Kids-For Kg</h4> 

            </div>



          </div>

          <div class="col-md-20 mt-50">

            <div class="card card-simple"> 

              <img src="images/icon amenties/cctv-camera.png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">CCTV Camera</h4> 

            </div>



          </div>

          <div class="col-md-20 mt-50">

            <div class="card card-simple"> 

              <img src="images/icon amenties/security-guard.png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">24X7 Security</h4> 

            </div>

          </div>

          <div class="col-md-20 mt-50">

            <div class="card card-simple"> 

              <img src="images/icon amenties/intercom.png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">LED Lights & Intercom Facility</h4> 

            </div>

          </div>

          <div class="col-md-20 mt-50 ">

            <div class="card card-simple"> 

              <img src="images/icon amenties/health-insurance.png" alt="Your logo" class="" style="width:30%">

              <h4 class="font" style="color:#555555 ;">Medicial Attention-First Aid</h4> 

            </div>

          </div>



        </div>

      </div>

      <div class="bg"></div>

    </section>

<div class="pix_section pix-padding gray-bg" id="section_features_1" style="display: block;">

  <div class="container">

   <div class="row">

    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">

     <div class="pix-content pix-padding-bottom-30">

      <h2 class="pix-black-gray-dark text-center pix-no-margin-top">

       <span class="pix_edit_text"><strong>Our Locations</strong></span>

      </h2>

      <h6 class="pix-black-gray-light text-center">

       <span class="pix_edit_text">Spread across 4 locations across Chennai, we offer transportation facility for hassle-free pick-up and drop to ensure you have time for your work as we help your child grow.</span>

      </h6>

     </div>

    </div>    

   </div>

  </div>

 </div>   









<div class="pix_section gray-bg pix-padding tab_response1" id="section_features_2" style="display: block; padding: 0px;">

  <div class="container swiper mySwiper" style="width: 90%;height: auto;">

   <div class="row swiper-wrapper">

    <div class="col-xs-12 col-sm-4 column ui-droppable col-md-5 swiper-slide">

     <div class="pix-content text-center school-background1 agency-feature pix-margin-v-10 pix-padding-h-20">

      <h3 class="pix-white">

       <span class="pix_edit_text"><span style="font-weight: 700;">Everwin Matriculation, Kolathur</span></span>

      </h3>

      <p class="pix-slight-white text-center pix-margin-bottom-10">

       <span class="pix_edit_text"><span style="font-weight: bold;">KG - XII</span></span>

      </p>

      <a href="#myModal7" @click="set_new('Everwin Matriculation - Kolathur')" data-toggle="modal"  class="btn green-bg pix-white btn-md btn-flat">

       <span class="pix_edit_text"><span style="font-weight: 700;">KOLATHUR</span></span>

      </a>

     </div>

    </div>

    <div class="col-xs-12 col-sm-4 column ui-droppable col-md-5 swiper-slide">

     <div class="pix-content text-center school-background2 agency-feature pix-margin-v-10 pix-padding-h-20">

      <h3 class="pix-white">

       <span class="pix_edit_text"><span style="font-weight: 700;">Everwin Vidhyashram, Kolathur (CBSE)</span></span>

      </h3>

      <p class="pix-slight-white text-center pix-margin-bottom-10">

       <span class="pix_edit_text"><span style="font-weight: bold;">KG - XII</span></span>

      </p>

      <a  href="#myModal7" @click="set_new('Everwin CBSE - Kolathur')" data-toggle="modal"  class="btn green-bg pix-white btn-md btn-flat">

       <span class="pix_edit_text"><span style="font-weight: 700;">Enquire Now</span></span>

      </a>

     </div>

    </div>

    <div class="col-xs-12 col-sm-4 column ui-droppable col-md-5 swiper-slide">

     <div class="pix-content text-center school-background3 agency-feature pix-margin-v-10 pix-padding-h-20">

      <h3 class="pix-white">

       <span class="pix_edit_text"><span style="font-weight: 700;">Everwin Public School, Maduravoyal (CBSE)</span></span>

      </h3>

      <p class="pix-slight-white text-center pix-margin-bottom-10">

       <span class="pix_edit_text"><span style="font-weight: bold;">KG-XII</span></span>

      </p>

      <a  href="#myModal7" @click="set_new('Everwin Public School - Maduravoyal')" data-toggle="modal"  class="btn green-bg pix-white btn-md btn-flat">

       <span class="pix_edit_text"><span style="font-weight: 700;">Enquire Now</span></span>

      </a>

     </div>

    </div>

    <div class="col-xs-12 col-sm-4 column ui-droppable col-md-5 swiper-slide">

     <div class="pix-content text-center school-background4 agency-feature pix-margin-v-10 pix-padding-h-20">

      <h3 class="pix-white">

       <span class="pix_edit_text"><span style="font-weight: 700;">Everwin Vidhyashram, Mathur (CBSE)</span></span>

      </h3>

      <p class="pix-slight-white text-center pix-margin-bottom-10">

       <span class="pix_edit_text"><span style="font-weight: bold;">KG-XII</span></span>

      </p>

      <a  href="#myModal7" @click="set_new('Everwin Vidyashram CBSE - Mathur')" data-toggle="modal"  class="btn green-bg pix-white btn-md btn-flat">

       <span class="pix_edit_text"><span style="font-weight: 700;">Enquire Now</span></span>

      </a>

     </div>

    </div>

    <div class="col-xs-12 col-sm-4 column ui-droppable col-md-5 swiper-slide">

     <div class="pix-content text-center school-background5 agency-feature pix-margin-v-10 pix-padding-h-20">

      <h3 class="pix-white">

       <span class="pix_edit_text"><span style="font-weight: 700;">Everwin Vidhyashram, Perambur (CBSE)</span></span>

      </h3>

      <p class="pix-slight-white text-center pix-margin-bottom-10">

       <span class="pix_edit_text"><span style="font-weight: bold;">KG-X</span></span>

      </p>

      <a  href="#myModal7" @click="set_new('Everwin Vidyashram CBSE - Perambur')" data-toggle="modal"  class="btn green-bg pix-white btn-md btn-flat">

       <span class="pix_edit_text"><span style="font-weight: 700;">Enquire Now</span></span>

      </a>

     </div>

    </div>

    <div class="col-xs-12 col-sm-4 column ui-droppable col-md-5 swiper-slide">

      <div class="pix-content text-center school-background6 agency-feature pix-margin-v-10 pix-padding-h-20">

       <h3 class="pix-white">

        <span class="pix_edit_text"><span style="font-weight: 700;">Everwin Vidhyashram, Surapet (CBSE)</span></span>

       </h3>

       <p class="pix-slight-white text-center pix-margin-bottom-10">

        <span class="pix_edit_text"><span style="font-weight: bold;">KG-VII</span></span>

       </p>

       <a  href="#myModal7" @click="set_new('Everwin Public School - Surapet')" data-toggle="modal"  class="btn green-bg pix-white btn-md btn-flat">

        <span class="pix_edit_text"><span style="font-weight: 700;">Enquire Now</span></span>

       </a>

      </div>

     </div>     

   </div>  <br><br> 

   <div class="swiper-button-next swiper-navBtn"  style="right:27px;color: white;"></div>

   <div class="swiper-button-prev swiper-navBtn"   style=" color: white;"></div>

   <div class="swiper-pagination"></div>

  </div>

 </div> 

  <!-- Footer -->

  <footer class="footer-distributed">



    <!-- <div class="footer-right" id="section_features_9">



      <a href="https://www.facebook.com/everwinworld"><i class="fa fa-facebook"></i></a>

      <a href=" https://twitter.com/everwinalert"><i class="fa fa-twitter"></i></a> 

      <a href="#"><i class="fa fa-youtube"></i></a>



    </div> -->



    <div class="footer-left">

<!-- 

      <p class="footer-links">

        <a class="link-1" href="#">Home</a>



        <a href="#">Blog</a>



        <a href="#">Pricing</a>



        <a href="#">About</a>



        <a href="#">Faq</a>



        <a href="#">Contact</a>

      </p> -->



      <p>&copy;rapadchakra.com</p>

    </div>



  </footer>

  <!-- Footer -->

<!-- <footer></footer> -->

<!-- 1 -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

  <div class="modal-dialog modal-dialog-centered"  role="document">  

    <div class="pix-content pix-margin-v-20 gray-bg text-center">

      <div class="pix-cover-shape-220">

       <img src="images/7 wonders/tt.jpg" alt="" class="img-responsive" style="padding: 15px;">

      </div>

      <div class="pix-padding-h-10 pix-padding-v-20">

       <h4 class="pix-black-gray-dark pix-no-margin-top">

        <span class="pix_edit_text"><span style="font-weight: 700;">TRAINING AND TEST</span></span>

       </h4>

       <p class="pix-black-gray-light big-text pix-margin-bottom-30">

        <span class="pix_edit_text">Everyday short tests would be conducted based on the lessons taught on the previous day.</span> 

      </p> 

      </div>

     </div> 

  </div>

</div> 

<!-- 2 -->

<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

  <div class="modal-dialog modal-dialog-centered"  role="document">

    <div class="pix-content pix-margin-v-20 gray-bg text-center">

      <div class="pix-cover-shape-220">

       <img src="images/7 wonders/crp.jpg" alt="" class="img-responsive" style="padding: 15px;">

      </div>

      <div class="pix-padding-h-10 pix-padding-v-20">

       <h4 class="pix-black-gray-dark pix-no-margin-top">

        <span class="pix_edit_text"><span style="font-weight: 700;">COMPREHENSIVE REVISION PROGRAM</span></span>

       </h4>

       <p class="pix-black-gray-light big-text pix-margin-bottom-30">

        <span class="pix_edit_text">In our work we try to use only the most modern, convenient and interesting

          solutions. We want the template you downloaded look unique and new for such a long time as

          it is possible. Our elements have no excessive gloss, but they are always actual.</span> 

      </p> 

      </div>

     </div> 

  </div>

</div>

<!-- 3  -->

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

  <div class="modal-dialog modal-dialog-centered"  role="document">

    <div class="pix-content pix-margin-v-20 gray-bg text-center">

      <div class="pix-cover-shape-220">

       <img src="images/7 wonders/memp.jpg" alt="" class="img-responsive" style="padding: 15px;">

      </div>

      <div class="pix-padding-h-10 pix-padding-v-20">

       <h4 class="pix-black-gray-dark pix-no-margin-top">

        <span class="pix_edit_text"><span style="font-weight: 700;">MY ENGLISGH MY PRIDE</span></span>

       </h4>

       <p class="pix-black-gray-light big-text pix-margin-bottom-30">

        <span class="pix_edit_text">To boost language skills, Everwin makes students read conversation material prepared

          exclusively for each level to help increase vocabulary and confidence in public speaking.</span> 

      </p> 

      </div>

     </div> 

  </div>

</div> 

<!-- 4 -->

<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

  <div class="modal-dialog modal-dialog-centered"  role="document">

    <div class="pix-content pix-margin-v-20 gray-bg text-center">

      <div class="pix-cover-shape-220">

       <img src="images/7 wonders/pre-exam-contest.jpg" alt="" class="img-responsive" style="padding: 15px;">

      </div>

      <div class="pix-padding-h-10 pix-padding-v-20">

       <h4 class="pix-black-gray-dark pix-no-margin-top">

        <span class="pix_edit_text"><span style="font-weight: 700;">PRE-EXAM CONTEST</span></span>

       </h4>

       <p class="pix-black-gray-light big-text pix-margin-bottom-30">

        <span class="pix_edit_text">To refresh knowledge before exams, Everwin conducts Pre-Exam contests to students for all

          classes. These are predominantly objective type questions and short answers that help to

          boost confidence and help students prepare well for their exams.</span> 

      </p> 

      </div>

     </div> 

  </div>

</div> 

<!-- 5 -->

<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

  <div class="modal-dialog modal-dialog-centered"  role="document">

    <div class="pix-content pix-margin-v-20 gray-bg text-center">

      <div class="pix-cover-shape-220">

       <img src="images/7 wonders/cet.jpg" alt="" class="img-responsive" style="padding: 15px;">

      </div>

      <div class="pix-padding-h-10 pix-padding-v-20">

       <h4 class="pix-black-gray-dark pix-no-margin-top">

        <span class="pix_edit_text"><span style="font-weight: 700;">CAREER EXPOTURE TEST</span></span>

       </h4>

       <p class="pix-black-gray-light big-text pix-margin-bottom-30">

        <span class="pix_edit_text">To develop employability skills Career Exposure Tests are conducted periodically that

          include GK, aptitude, grammar and logical reasoning.</span> 

      </p> 

      </div>

     </div> 

  </div>

</div> 

<!-- 6 -->

<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

  <div class="modal-dialog modal-dialog-centered"  role="document">

    <div class="pix-content pix-margin-v-20 gray-bg text-center">

      <div class="pix-cover-shape-220">

       <img src="images/7 wonders/power-period.jpg" alt="" class="img-responsive" style="padding: 15px;">

      </div>

      <div class="pix-padding-h-10 pix-padding-v-20">

       <h4 class="pix-black-gray-dark pix-no-margin-top">

        <span class="pix_edit_text"><span style="font-weight: 700;">POWER PERIOD</span></span>

       </h4>

       <p class="pix-black-gray-light big-text pix-margin-bottom-30">

        <span class="pix_edit_text">For holistic development of of mental and behavioural aesthetics of students; at Everwin we

          analyse vocabulary, mental maths, newspaper reading and group discussions that will be

          conducted at regular intervals throughout the year.</span> 

      </p> 

      </div>

     </div> 

  </div>

</div> 

<!-- 7 -->

<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

  <div class="modal-dialog modal-dialog-centered"  role="document">

    <div class="pix-content pix-margin-v-20 gray-bg text-center">

      <div class="pix-cover-shape-220">

       <img src="images/7 wonders/porc.jpg" alt="" class="img-responsive" style="padding: 15px;">

      </div>

      <div class="pix-padding-h-10 pix-padding-v-20">

       <h4 class="pix-black-gray-dark pix-no-margin-top">

        <span class="pix_edit_text"><span style="font-weight: 700;">POWER OF READING CAMP</span></span>

       </h4>

       <p class="pix-black-gray-light big-text pix-margin-bottom-30">

        <span class="pix_edit_text">Regular reading habit helps to increase your vocabulary and the ability to speak confidently

          in public. Everwin helps students to speak fluent English by making them read newspapers

          aloud in class. This helps to inculcate reading as a habit from a very young age. Students

          are also empowered by guest lectures from prominent television news personalities.</span> 

      </p> 

      </div>

     </div> 

  </div>

</div> 



  <!-- //form slide-container -->  

<div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">

  <div class="modal-dialog" role="document">

    <div class="modal-content">

      <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

        <h4 class="modal-title" style="text-align:center;margin-top: 15px;" id="exampleModalLabel"><img src="images/startup/logo copy.png" width="50%"  alt=""></h4>

      </div>

      <div class="modal-body" style="margin: 20px 0px;">

        <form @submit.prevent="post_type" style="margin: 30px 0px;">

          <div class="form-group">

            <label  class="control-label" style="color: black;font-weight: 500;">Child Name:</label>

            <input v-model="datapost.child_name" type="text" class="form-control"  required>

          </div>

          <div class="form-group">

            <label  class="control-label" style="color: black;font-weight: 500">Date of Birth:</label>

            <input v-model="datapost.bate_of_birth" type="date" class="form-control"  required>

          </div>   

          <div class="form-group">

            <label  class="control-label"  style="color: black;font-weight: 500">Admission For Class:</label>

            <select v-model="datapost.class" class="form-control" required>

              <option hidden value=" ">Select</option>

              <option value="Pre-KG">Pre-KG</option>

              <option value="LKG">LKG</option>

              <option value="UKG">UKG</option>

              <option value="I">I</option>

              <option value="II">II</option>

              <option value="III">III</option>

              <option value="IV">IV</option>

              <option value="V">V</option>

              <option value="VI">VI</option>

              <option value=">VII">VII</option>

              <option value="VIII">VIII</option>

              <option value="IX">IX</option>

              <option value="X">X</option>

              <!-- <option value="XI">XI</option>

              <option value="XII">XII</option> -->

            </select>

          </div>

          <div class="form-group">

            <label  class="control-label"  style="color: black;font-weight: 500">Parent / Guardian Name:</label>

            <input v-model="datapost.parent" type="text" class="form-control"  required>

            

          </div> 

          <div class="form-group">

            <label  class="control-label" style="color: black;font-weight: 500">Relationship:</label>

            <select v-model="datapost.relationship" class="form-control" required>

              <option hidden value=" ">Select</option>

              <option value="Father">Father</option>

              <option value="Mother">Mother</option>

              <option value="Other">Other</option> 

            </select>

          </div>  

          <div class="form-group">

            <label  class="control-label" style="color: black;font-weight: 500">Phone Number:</label>

            <input v-model="datapost.phone_number" @input="get_otp" type="number" class="form-control"    oninput="if((this.value.length) > 10) { this.value = this.value.substring(0, 10); }" required>

          </div>  

          <div v-if="datapost.otpstatus" class="form-group">

            <label  class="control-label" style="color: black;font-weight: 500">OTP:</label>

            <input v-model="datapost.otp" @input="check_otp" type="number"  class="form-control"  required>

            <span v-if="datapost.otpstatus" style="color: red;">OTP sent to your mobile number</span>

          </div>           

         <button type="submit"   class="btn btn-primary">Submit</button>  

        </form>

      </div> 

    </div>

  </div>

</div> 

</div>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>

<script >

var app = new Vue({

el: '#app',

data(){

  return{

    url:"https://everwinschool.com/ever-admin-core/api/",

     datapost:{}

  }},

  mounted: function () {



  },

  

methods: {

  set_new(b=''){

this.datapost={branch1:b};



  },

  post_type:function(e)

{

// this.course_type=[];

// this.datapost.table=this.table_name;

if(this.datapost.otpcheck){

console.log(this.datapost);

var formData = this.toFormData(this.datapost);

this.$http.post(this.url+'post_adm.php',formData

).then(response => {

 // $('#myModal7').modal('hide');

if(response.data.status)

{

swal({

title: "Updated!",

text: "Your Request has sent!",

icon: "success",

button: false,

timer: 1500

});



}



else{



swal({

title: "Inserted!",

text: "Your Request has sent!",

icon: "success",

button: false,

timer: 1000

});

this.datapost={};

setTimeout(()=>{

window.location.href='./thanks.html';

},1000);

}



}, response =>

{

// error callback

}); }else{

  swal({

title: "Wrong!",

text: "OTP Wrong!",

icon: "error",

button: false,

timer: 1500

});

}

},

check_otp(e){

if(this.datapost.phone_number.length>=10){

  this.datapost.otpstatus=true;

  this.$http.get(this.url+'api_check.php?otp='+this.datapost.otp).then(response =>

{

if(response.data.msg=='yes'){

  this.datapost.otpcheck=true;

}else{

  this.datapost.otpcheck=false;

}

}, response =>

{

// error callback

}); 

}

},





get_otp(e){

  console.log(this.datapost.mob!=this.datapost.phone_number,this.datapost.mob,this.datapost.phone_number)

if(this.datapost.phone_number.length>=10 && this.datapost.mob!=this.datapost.phone_number){

if(!this.datapost.otpstatuscall){

  this.datapost.otpstatus=true;

  this.datapost.otpstatuscall=true;

  this.$http.get(this.url+'api_check.php?mobile='+this.datapost.phone_number).then(response =>

{

  this.datapost.otpstatuscall=false;

  this.datapost.mob=this.datapost.phone_number;

}, response =>

{

  this.datapost.mob=this.datapost.phone_number;

  this.datapost.otpstatuscall=false;

// error callback

}); }else{

 

}

}

},

toFormData: function(obj){

var form_data = new FormData();

for ( var key in obj ) {

form_data.append(key, obj[key]);

} 

return form_data;

},

}

});







</script>



<!-- Javascript -->

<script src="js/jquery-1.11.2.js"></script>

<script src="js/jquery-ui.js"></script>

<script src="js/bootstrap.js"></script>

<script src="js/velocity.min.js"></script>

<script src="js/velocity.ui.min.js"></script>

<script src="js/appear.min.js" type="text/javascript"></script>

<script src="js/animations.js" type="text/javascript"></script>

<script src="js/plugins.js" type="text/javascript"></script>

<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>





<script src="js/custom.js"></script> 

<!-- this is the script you have to add in header -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<script>$(document).ready(function(){

  $(".read").click(function(){

     $(this).prev().toggle();

     $(this).siblings('.dots').toggle();

     if($(this).text()=='Read less'){

   $(this).text('Read more');

     }

     else{

   $(this).text('Read less');

     }

  });

});</script>

<script src="js/slider.js"></script>

</body>

</html>



